{
  "name": "jasic-app",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo/metro-runtime": "~56.0.15",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.108.2",
    "@tanstack/react-query": "^5.101.0",
    "expo": "~56.0.12",
    "expo-linking": "~56.0.14",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "^0.21.2",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "@types/react": "~19.2.2",
    "supabase": "^2.107.0",
    "tsx": "^4.22.4",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "prototype:web": "expo start --web --clear",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "build:web": "expo export --platform web",
    "build:web:github-pages": "npm run build:web && node scripts/prepare-github-pages.cjs",
    "package:web-preview": "npm run build:web && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package-web-preview.ps1",
    "doctor:deploy": "node scripts/doctor-deploy.cjs",
    "doctor:supabase": "node scripts/doctor-supabase.cjs",
    "doctor:data-sources": "tsx scripts/doctor-data-sources.ts",
    "doctor:live-readiness": "node scripts/doctor-live-readiness.cjs",
    "smoke:supabase": "node scripts/smoke-supabase-staging.cjs",
    "supabase:deploy:functions": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/deploy-supabase-functions.ps1",
    "supabase:set:secrets": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/set-supabase-secrets.ps1",
    "github:connect": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/connect-github-remote.ps1",
    "preview:web": "node scripts/serve-static.cjs",
    "test": "tsx --test tests/**/*.test.ts",
    "typecheck:edge": "tsc -p tsconfig.edge.json"
  },
  "private": true
}
